 {
   "ConnectionStrings": {
     "DefaultConnection": "Server=localhost;Port=5432;Database=HotelListing;User Id=postgres;Password={DevP@ss}"
   },
   "JwtSettings": {
     "Issuer" : "HotelListingAPI",
     "Audience" : "HotelListingAPIClient",
     "DurationInMinutes" : 10,
     "Key" : "TheSuperSecretKey"
   },
  "Serilog": {
    "MinimumLevel": {
      "Default" : "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*"
}
 